# samples

./: README.md
apps/: README.md  apps.txt
apps/Navigation-Drawer-Example/: README.md  local.properties
apps/Navigation-Drawer-Example/Java/: README.md  build.gradle
apps/Navigation-Drawer-Example/Java/app/: build.gradle
apps/Navigation-Drawer-Example/Java/app/src/main/java/com/mcs/navigationdrawerexample/activities/: BaseDrawerActivity.java  MainActivity.java
apps/Navigation-Drawer-Example/Java/app/src/main/java/com/mcs/navigationdrawerexample/fragments/: UniversalDialogFragment.java  UniversalFragment.java
apps/Navigation-Drawer-Example/Java/app/src/main/res/layout/: fragment_camera.xml  fragment_manage.xml
apps/Navigation-Drawer-Example/app/: build.gradle
apps/Navigation-Drawer-Example/app/src/main/: AndroidManifest.xml
apps/Navigation-Drawer-Example/app/src/main/java/com/mcs/navigationdrawerexample/activities/: BaseDrawerActivity.java  MainActivity.java
apps/Navigation-Drawer-Example/app/src/main/java/com/mcs/navigationdrawerexample/fragments/: CameraFragment.java  GalleryFragment.java  MainFragment.java  (+7 more)
apps/Navigation-Drawer-Example/app/src/main/res/layout/: app_bar_main.xml  fragment_camera.xml  fragment_gallery.xml  fragment_main.xml  fragment_manage.xml  fragment_send.xml  fragment_share.xml  fragment_slideshow.xml
apps/Navigation-Drawer-Example/app/src/main/res/values/: strings.xml  styles.xml
apps/Navigation-Drawer-Example/gradle/wrapper/: gradle-wrapper.properties
audio/: MediaUtils.java  MediaUtils.txt
firebase/: README.md
