// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradle_version_s = '3.0.1'
    ext.gradle_version_a = '3.1.0-alpha04'

    ext.android_support_ver_s = '27.0.2'
    ext.android_support_ver_b = '26.0.0-beta1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version_s"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}
